(defpackage :mnas-dim-value/convert
  (:nicknames "MDV/CONVERT")
  (:use #:cl)
  (:export C->K K->C 
           M->K K->M 
           KGS/CM2->PA
           PA->KGS/CM2
           ))

(in-package :mnas-dim-value/convert)

(defun K->C(K)
"Перевод градусов значения, заданного в градусах Кельвина, в градусы Цельсия."
  (- K 273.15))

(defun C->K(C)
"Перевод градусов значения, заданного в градусах Цельсия, в градусы Кельвина."
  (+ C 273.15))

(defun k->M (k)
"Перевод значения с приставкой кило в число с приставкой мега"
  (* 0.001 k))

(defun M->k (M)
"Перевод значения с приставкой мега в число с приставкой кило"
  (* 1000.0 M))

(defun kgs/cm2->Pa (kgs/cm2)
"Переводит значение давления, заданное в kgs/cm2, в Pa."
  (* 9.80665 10000.0 kgs/cm2))

(defun Pa->kgs/cm2 (Pa)
"Переводит значение давления, заданное в Pa, в kgs/cm2."
  (/ Pa 9.80665 10000.0))
